<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/taskItemLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/taskTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="17dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Task Example" />

        <TextView
            android:id="@+id/dueDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="201dp"
            android:layout_marginLeft="201dp"
            android:layout_marginTop="33dp"
            android:text="TextView"
            tools:text="MM/DD/YY" />

        <TextView
            android:id="@+id/dueTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="311dp"
            android:layout_marginLeft="311dp"
            android:layout_marginBottom="-1dp"
            android:text="TextView"
            tools:text="00:00" />

        <Button
            android:id="@+id/removeTaskButton"
            android:layout_width="77dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="-1dp"
            android:text="DONE"
            android:textSize="8sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>